[gd_scene load_steps=61 format=3 uid="uid://b4epndv7qifxu"]

[ext_resource type="Script" uid="uid://qoy7yc71vo87" path="res://Code/UI/main_menu.gd" id="1_6vt4s"]
[ext_resource type="FontFile" uid="uid://uyhihvj6xqj2" path="res://Art/UI/ashcanbb_ot/ashcanbb_bold.otf" id="1_f5tht"]
[ext_resource type="Texture2D" uid="uid://joyh7crd4ft6" path="res://Art/UI/start_gray.png" id="3_bb43h"]
[ext_resource type="FontFile" uid="uid://fyrbik48eiw7" path="res://Art/UI/ashcanbb_ot/ashcanbb_reg.otf" id="3_mvdb3"]
[ext_resource type="Script" uid="uid://dycgrqbcryruc" path="res://Code/UI/hover_lift.gd" id="4_7s2w4"]
[ext_resource type="Script" uid="uid://bxviuufjio06" path="res://Code/UI/main_menu_set.gd" id="4_q0h1s"]
[ext_resource type="Texture2D" uid="uid://b37ou75pw3ck2" path="res://Art/UI/logo.png" id="5_7qa5s"]
[ext_resource type="Texture2D" uid="uid://c0a7n0ms7361" path="res://Art/UI/settings_gray.png" id="5_78oio"]
[ext_resource type="Script" uid="uid://js6eod83v61l" path="res://Code/UI/gallery.gd" id="5_jc5cr"]
[ext_resource type="Texture2D" uid="uid://hupjayq1cerp" path="res://Art/Concept/image2.png" id="5_kpf2y"]
[ext_resource type="Texture2D" uid="uid://dmyfg1d4ku56v" path="res://Art/Concept/image3.png" id="6_jc5cr"]
[ext_resource type="Texture2D" uid="uid://bm5p3vdy2pxhp" path="res://Art/Concept/IMG_7057.png" id="7_jiwnl"]
[ext_resource type="Texture2D" uid="uid://cecvin7d7xkad" path="res://Art/UI/gallery_gray.png" id="8_8ih7f"]
[ext_resource type="Texture2D" uid="uid://bfyecsw56fjwj" path="res://Art/Concept/IMG_7046.png" id="8_d42lr"]
[ext_resource type="Texture2D" uid="uid://dq3avhgbbb78i" path="res://Art/Concept/IMG_7048.png" id="9_22it6"]
[ext_resource type="Texture2D" uid="uid://c4s4w3ldos3cx" path="res://Art/Concept/IMG_7051.png" id="10_hp8ss"]
[ext_resource type="Texture2D" uid="uid://ykr0vntj7uia" path="res://Art/Concept/image.png" id="11_q0h1s"]
[ext_resource type="AudioStream" uid="uid://cn1c8ijipdvng" path="res://Sound/beltgame_title_01.ogg" id="13_jiwnl"]
[ext_resource type="Texture2D" uid="uid://cwjo2ixg8f5f4" path="res://Art/UI/pause.png" id="15_7esfh"]
[ext_resource type="Texture2D" uid="uid://bpy42bsu5es5y" path="res://Art/Placeholder/volume_slider.png" id="16_nxha8"]
[ext_resource type="Texture2D" uid="uid://exujuf0htx2b" path="res://Art/Placeholder/volume_slider_lit.png" id="17_7p00j"]
[ext_resource type="Texture2D" uid="uid://xv3uxjg48t4w" path="res://Art/UI/menu_background.jpg" id="23_8svqv"]
[ext_resource type="Texture2D" uid="uid://0kc17kp3wdvd" path="res://Art/UI/menu_backmagazines.png" id="24_y6b3o"]
[ext_resource type="Texture2D" uid="uid://didra1bx6mdf8" path="res://Art/UI/menu_frontmagazines.png" id="25_86i17"]
[ext_resource type="AudioStream" uid="uid://wrowqfpphqrb" path="res://Sound/page_turn_01.wav" id="25_bb43h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qa5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnkmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13ysf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ih7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3k1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htynf"]

[sub_resource type="Animation" id="Animation_aiixv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Gallery/VBoxContainer/PanelContainer/VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Gallery/VBoxContainer/PanelContainer:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HBoxContainer/VBoxContainer/Control/VBoxContainer3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HBoxContainer/VBoxContainer/Control:custom_minimum_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7siot"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HBoxContainer/VBoxContainer/Control/VBoxContainer3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1899804, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HBoxContainer/VBoxContainer/Control:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 600)]
}

[sub_resource type="Animation" id="Animation_7s2w4"]
resource_name = "open_2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HBoxContainer/VBoxContainer/Control/VBoxContainer3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HBoxContainer/VBoxContainer/Control:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 600), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rp380"]
_data = {
&"RESET": SubResource("Animation_aiixv"),
&"open": SubResource("Animation_7siot"),
&"open_2": SubResource("Animation_7s2w4")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j81p5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpf2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7esfh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nxha8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7p00j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jc5cr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb43h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnkmd"]
texture = ExtResource("15_7esfh")
texture_margin_left = 45.0
texture_margin_top = 15.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78oio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13ysf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ih7f"]
bg_color = Color(0.6284664, 0.62846583, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3k1a"]
bg_color = Color(0.6284664, 0.62846583, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8svqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6b3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86i17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7siot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aiixv"]

[sub_resource type="Gradient" id="Gradient_bb43h"]
offsets = PackedFloat32Array(0.5884615, 0.61923075)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wnkmd"]
gradient = SubResource("Gradient_bb43h")
width = 1500
height = 1500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_8svqv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y6b3o"]
gradient = SubResource("Gradient_8svqv")

[sub_resource type="Animation" id="Animation_13ysf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-174, -426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1500, -1500)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1500)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1500)]
}

[sub_resource type="Animation" id="Animation_8ih7f"]
resource_name = "grow"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1500, 1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(576, 324), Vector2(-174, -426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1495, -750), Vector2(-1495, -750), Vector2(-1500, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5, -750), Vector2(-5, -750), Vector2(1500, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, 1500)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1495), Vector2(0, -1495)]
}

[sub_resource type="Animation" id="Animation_78oio"]
resource_name = "shrink"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 1500), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-174, -426), Vector2(576, 324)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1500, 0), Vector2(-1495, -750)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 0), Vector2(-5, -750)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1500), Vector2(0, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1500), Vector2(0, -1495)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3k1a"]
_data = {
&"RESET": SubResource("Animation_13ysf"),
&"grow": SubResource("Animation_8ih7f"),
&"shrink": SubResource("Animation_78oio")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vt4s")

[node name="bg" type="TextureRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_8svqv")

[node name="bg2" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_y6b3o")

[node name="bg3" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_86i17")

[node name="bg4" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -726.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_7qa5s")
expand_mode = 1
stretch_mode = 5

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7s2w4")

[node name="Credits" type="Label" parent="Main"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -113.0
offset_right = 395.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.11631126, 0.25202006, 0.5115193, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0.5294118, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_mvdb3")
theme_override_font_sizes/font_size = 24
text = "Lead Artist: Lullady
with Story and Additional Art by: Nullnae
Music and SFX by: Austin Lytle
and Programming by: ChillidogBoi"
vertical_alignment = 2

[node name="Polygon2D2" type="Polygon2D" parent="Main"]
z_index = 1
position = Vector2(166, 0)
color = Color(1, 1, 0.5294118, 1)
polygon = PackedVector2Array(303, 547, 307, 547, 310, 545, 310, 542, 307, 543, 303, 544.5)

[node name="Polygon2D" type="Polygon2D" parent="Main"]
z_index = 1
position = Vector2(166, 0)
color = Color(0.11764706, 0.2509804, 0.50980395, 1)
polygon = PackedVector2Array(304, 546, 307, 546, 309, 545, 309, 543, 307, 544, 304, 545)

[node name="TextureRect" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 600.0
offset_top = 76.0
offset_right = 953.0
offset_bottom = 437.0
mouse_filter = 2
texture = ExtResource("3_bb43h")

[node name="TextureRect2" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 717.90234
offset_top = 232.14249
offset_right = 1244.9023
offset_bottom = 754.14246
mouse_filter = 2
texture = ExtResource("5_78oio")

[node name="TextureRect3" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 465.0
offset_top = 184.0
offset_right = 791.0
offset_bottom = 559.0
mouse_filter = 2
texture = ExtResource("8_8ih7f")

[node name="start" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 82.59448
offset_top = -170.85855
offset_right = 325.7021
offset_bottom = 81.631134
grow_horizontal = 2
grow_vertical = 2
rotation = 0.08801663
theme_override_styles/normal = SubResource("StyleBoxEmpty_7qa5s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wnkmd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_13ysf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8ih7f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t3k1a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_htynf")

[node name="settings" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 233.72723
offset_top = -18.545471
offset_right = 639.73193
offset_bottom = 260.73956
grow_horizontal = 2
grow_vertical = 2
rotation = 0.1566007
scale = Vector2(0.9688238, 0.71307343)
theme_override_styles/normal = SubResource("StyleBoxEmpty_7qa5s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wnkmd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_13ysf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8ih7f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t3k1a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_htynf")
script = ExtResource("4_q0h1s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/settings"]
libraries = {
&"": SubResource("AnimationLibrary_rp380")
}

[node name="gallery" type="Button" parent="Main"]
layout_mode = 0
offset_left = 544.99994
offset_top = 263.0
offset_right = 754.4486
offset_bottom = 406.2492
rotation = 0.22181776
theme_override_styles/normal = SubResource("StyleBoxEmpty_7qa5s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wnkmd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_13ysf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8ih7f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t3k1a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_htynf")

[node name="Gallery" type="HBoxContainer" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_jc5cr")

[node name="VSeparator" type="VSeparator" parent="Gallery"]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_j81p5")

[node name="VBoxContainer" type="VBoxContainer" parent="Gallery"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Gallery/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_kpf2y")

[node name="PanelContainer" type="PanelContainer" parent="Gallery/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Gallery/VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = ExtResource("5_kpf2y")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = ExtResource("6_jc5cr")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = ExtResource("7_jiwnl")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = ExtResource("8_d42lr")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = ExtResource("9_22it6")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = ExtResource("10_hp8ss")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = ExtResource("11_q0h1s")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = SubResource("PlaceholderTexture2D_nxha8")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7esfh")
icon = SubResource("PlaceholderTexture2D_7p00j")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_kpf2y")

[node name="HBoxContainer4" type="HBoxContainer" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 300
theme_override_styles/separator = SubResource("StyleBoxEmpty_j81p5")

[node name="Button" type="Button" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="VSeparator3" type="VSeparator" parent="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 300
theme_override_styles/separator = SubResource("StyleBoxEmpty_j81p5")

[node name="HSeparator2" type="HSeparator" parent="Gallery/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_jc5cr")

[node name="VSeparator2" type="VSeparator" parent="Gallery"]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_j81p5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jiwnl")
autoplay = true
parameters/looping = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 350
theme_override_styles/separator = SubResource("StyleBoxEmpty_bb43h")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wnkmd")

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Control"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 72
theme_override_styles/separator = SubResource("StyleBoxEmpty_78oio")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_f5tht")
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_78oio")

[node name="Button" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_f5tht")
theme_override_font_sizes/font_size = 24
text = "1. music volume:"

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("16_nxha8")
theme_override_icons/grabber_highlight = ExtResource("17_7p00j")
theme_override_styles/slider = SubResource("StyleBoxFlat_13ysf")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8ih7f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_t3k1a")
max_value = 60.0
value = 50.0

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_78oio")

[node name="Button4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_f5tht")
theme_override_font_sizes/font_size = 24
text = "2. sfx volume:   "

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button4"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("16_nxha8")
theme_override_icons/grabber_highlight = ExtResource("17_7p00j")
theme_override_styles/slider = SubResource("StyleBoxFlat_13ysf")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8ih7f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_t3k1a")
max_value = 60.0
value = 50.0

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_78oio")

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 0.7019608, 0, 1)
theme_override_fonts/font = ExtResource("1_f5tht")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_8svqv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y6b3o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_86i17")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7siot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aiixv")
text = "3. back                  ->"

[node name="HSeparator5" type="HSeparator" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 166
theme_override_styles/separator = SubResource("StyleBoxEmpty_78oio")

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 350
theme_override_styles/separator = SubResource("StyleBoxEmpty_bb43h")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_bb43h")

[node name="Sprite2D" type="TextureRect" parent="."]
z_index = 7
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -750.0
offset_right = 750.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wnkmd")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
layout_mode = 0
offset_left = -1500.0
offset_top = -1500.0
texture = SubResource("GradientTexture1D_y6b3o")

[node name="TextureRect2" type="TextureRect" parent="Sprite2D"]
layout_mode = 0
offset_left = 1500.0
offset_right = 3000.0
offset_bottom = 1500.0
texture = SubResource("GradientTexture1D_y6b3o")

[node name="TextureRect3" type="TextureRect" parent="Sprite2D"]
layout_mode = 0
offset_top = -1500.0
offset_right = 1500.0005
texture = SubResource("GradientTexture1D_y6b3o")

[node name="TextureRect4" type="TextureRect" parent="Sprite2D"]
layout_mode = 0
offset_top = 1500.0
offset_right = 1500.0005
offset_bottom = 2999.9985
texture = SubResource("GradientTexture1D_y6b3o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_t3k1a")
}

[connection signal="mouse_entered" from="Main/start" to="Main" method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Main/start" to="Main" method="_on_start_mouse_exited"]
[connection signal="pressed" from="Main/start" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Main/settings" to="Main" method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Main/settings" to="Main" method="_on_settings_mouse_exited"]
[connection signal="pressed" from="Main/settings" to="Main/settings" method="_on_pressed"]
[connection signal="mouse_entered" from="Main/gallery" to="Main" method="_on_gallery_mouse_entered"]
[connection signal="mouse_exited" from="Main/gallery" to="Main" method="_on_gallery_mouse_exited"]
[connection signal="pressed" from="Main/gallery" to="." method="_on_gallery_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button" to="Gallery" method="_on_button0_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button2" to="Gallery" method="_on_button_1_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button3" to="Gallery" method="_on_button_2_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/Button" to="Gallery" method="_on_button_3_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/Button2" to="Gallery" method="_on_button_4_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/Button3" to="Gallery" method="_on_button_5_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/Button" to="Gallery" method="_on_button_6_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/Button2" to="Gallery" method="_on_button_7_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/Button3" to="Gallery" method="_on_button_8_pressed"]
[connection signal="pressed" from="Gallery/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/Button" to="Gallery" method="_on_back_pressed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button/HSlider" to="Main/settings" method="_on_m_vol_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button4/HSlider" to="Main/settings" method="_on_s_vol_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button3" to="Main/settings" method="_on_button_pressed"]
