[gd_scene load_steps=34 format=3 uid="uid://hqdui0hrk7r3"]

[ext_resource type="Script" uid="uid://c31amembk852q" path="res://Code/UI/newspaper.gd" id="1_ei8so"]
[ext_resource type="Texture2D" uid="uid://oarlhwyn2yfd" path="res://Art/UI/notebook_sketch.png" id="1_hiqo3"]
[ext_resource type="FontFile" uid="uid://uyhihvj6xqj2" path="res://Art/UI/ashcanbb_ot/ashcanbb_bold.otf" id="2_ck7w1"]
[ext_resource type="FontFile" uid="uid://fyrbik48eiw7" path="res://Art/UI/ashcanbb_ot/ashcanbb_reg.otf" id="3_5ut7l"]
[ext_resource type="Texture2D" uid="uid://da7ixs52slixg" path="res://Art/Environment/background_bw.jpg" id="5_kg0mq"]
[ext_resource type="AudioStream" uid="uid://cn1c8ijipdvng" path="res://Sound/beltgame_title_01.ogg" id="6_iockq"]
[ext_resource type="AudioStream" uid="uid://wrowqfpphqrb" path="res://Sound/page_turn_01.wav" id="7_3c3wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ck7w1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ut7l"]
texture = ExtResource("1_hiqo3")
texture_margin_left = 30.0
texture_margin_top = 45.0
texture_margin_right = 25.0
texture_margin_bottom = 30.0
axis_stretch_vertical = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5ut7l"]
size = Vector2(500, 250)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei8so"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg0mq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iockq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3c3wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_847dm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gfb2"]

[sub_resource type="InputEventAction" id="InputEventAction_ei8so"]

[sub_resource type="Shortcut" id="Shortcut_kg0mq"]
events = [SubResource("InputEventAction_ei8so")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sngg5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqv4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvw80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdnla"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yl8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbgoa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cepd"]

[sub_resource type="Gradient" id="Gradient_4ldi7"]
offsets = PackedFloat32Array(0.5884615, 0.61923075)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3c3wi"]
gradient = SubResource("Gradient_4ldi7")
width = 1500
height = 1500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_qla06"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_847dm"]
gradient = SubResource("Gradient_qla06")

[sub_resource type="Animation" id="Animation_13ysf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-174, -426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1500, -1500)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1500)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1500)]
}

[sub_resource type="Animation" id="Animation_8ih7f"]
resource_name = "grow"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1500, 1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(576, 324), Vector2(-174, -426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1495, -750), Vector2(-1495, -750), Vector2(-1500, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5, -750), Vector2(-5, -750), Vector2(1500, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, 1500)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1495), Vector2(0, -1495)]
}

[sub_resource type="Animation" id="Animation_78oio"]
resource_name = "shrink"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 1500), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-174, -426), Vector2(576, 324)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1500, 0), Vector2(-1495, -750)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 0), Vector2(-5, -750)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1500), Vector2(0, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1500), Vector2(0, -1495)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3k1a"]
_data = {
&"RESET": SubResource("Animation_13ysf"),
&"grow": SubResource("Animation_8ih7f"),
&"shrink": SubResource("Animation_78oio")
}

[node name="Control" type="Control" node_paths=PackedStringArray("image", "title", "blurb", "result", "profit", "scammed", "helped")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei8so")
image = NodePath("HBoxContainer/Panel/HBoxContainer/VBoxContainer/TextureRect")
title = NodePath("HBoxContainer/Panel/HBoxContainer/VBoxContainer/Label")
blurb = NodePath("HBoxContainer/Panel/HBoxContainer/VBoxContainer/Label2")
result = NodePath("HBoxContainer2/VBoxContainer/Label")
profit = NodePath("HBoxContainer2/VBoxContainer/Label2")
scammed = NodePath("HBoxContainer2/VBoxContainer/Label3")
helped = NodePath("HBoxContainer2/VBoxContainer/Label4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_ck7w1")

[node name="Panel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_5ut7l")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Panel"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
theme_override_styles/separator = SubResource("StyleBoxEmpty_ck7w1")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5ut7l")

[node name="Label" type="Label" parent="HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.13682574, 0.13682574, 0.13682568, 1)
theme_override_fonts/font = ExtResource("2_ck7w1")
theme_override_font_sizes/font_size = 36
text = "Terrible Things Happen Because of Belt Store?"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.13682574, 0.13682574, 0.13682568, 1)
theme_override_fonts/font = ExtResource("3_5ut7l")
theme_override_font_sizes/font_size = 20
text = "Blah blah blah, blah bla blah, bla-bla bla. Blah blah blah, blah bla blah, bla-bla bla. Blah blah blah, blah bla blah, bla-bla bla. Blah blah blah, blah bla blah, bla-bla bla. Blah blah blah, blah bla blah, bla-bla bla. Blah blah blah, blah bla blah, bla-bla bla. "
autowrap_mode = 3
text_overrun_behavior = 2

[node name="Button" type="Button" parent="HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("2_ck7w1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_ei8so")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kg0mq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iockq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3c3wi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_847dm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2gfb2")
shortcut = SubResource("Shortcut_kg0mq")
text = "v"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_ck7w1")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_ck7w1")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_sngg5")

[node name="Label" type="Label" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = 64
theme_override_font_sizes/font_size = 96
text = "You Survived The Day!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_sngg5")

[node name="Label2" type="Label" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 48
theme_override_fonts/font = ExtResource("2_ck7w1")
theme_override_font_sizes/font_size = 48
text = "Money Made: $100"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_sngg5")

[node name="Label3" type="Label" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 48
theme_override_fonts/font = ExtResource("2_ck7w1")
theme_override_font_sizes/font_size = 48
text = "Customers Scammed: 0"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_sngg5")

[node name="Label4" type="Label" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 48
theme_override_fonts/font = ExtResource("2_ck7w1")
theme_override_font_sizes/font_size = 48
text = "Customers Helped: 0"
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_sngg5")

[node name="Button" type="Button" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_5ut7l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_wqv4v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvw80")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rdnla")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5yl8h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nbgoa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6cepd")
text = "    Continue...    "

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_ck7w1")

[node name="bg" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_kg0mq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_iockq")
autoplay = true
parameters/looping = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3c3wi")

[node name="Sprite2D" type="TextureRect" parent="."]
z_index = 7
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -750.0
offset_right = 750.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3c3wi")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
layout_mode = 0
offset_left = -1500.0
offset_top = -1500.0
texture = SubResource("GradientTexture1D_847dm")

[node name="TextureRect2" type="TextureRect" parent="Sprite2D"]
layout_mode = 0
offset_left = 1500.0
offset_right = 3000.0
offset_bottom = 1500.0
texture = SubResource("GradientTexture1D_847dm")

[node name="TextureRect3" type="TextureRect" parent="Sprite2D"]
layout_mode = 0
offset_top = -1500.0
offset_right = 1500.0005
texture = SubResource("GradientTexture1D_847dm")

[node name="TextureRect4" type="TextureRect" parent="Sprite2D"]
layout_mode = 0
offset_top = 1500.0
offset_right = 1500.0005
offset_bottom = 2999.9985
texture = SubResource("GradientTexture1D_847dm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_t3k1a")
}

[connection signal="pressed" from="HBoxContainer/Panel/HBoxContainer/Button" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/Button" to="." method="_on_button_pressed"]
