[gd_scene load_steps=78 format=3 uid="uid://258gob48pfr5"]

[ext_resource type="PackedScene" uid="uid://bmgug8w8kn385" path="res://Code/UI/dialogue_system.tscn" id="1_kgnas"]
[ext_resource type="Texture2D" uid="uid://j8d5l8t11peg" path="res://Art/Placeholder/mc_sketch.png" id="2_1mmhx"]
[ext_resource type="Texture2D" uid="uid://3f5hyr8ugfc0" path="res://Art/Placeholder/table_sketch.png" id="2_hsik6"]
[ext_resource type="Script" uid="uid://mia226xwf2dj" path="res://Code/main_loop.gd" id="2_l8phu"]
[ext_resource type="Texture2D" uid="uid://q0mg04cd3wjx" path="res://Art/Placeholder/emotion_fail_sketch.png" id="3_uc6o2"]
[ext_resource type="Texture2D" uid="uid://dgotf6chm0hfw" path="res://Art/Placeholder/newbelt_sketch.png" id="4_0o8lh"]
[ext_resource type="Theme" uid="uid://cm5aw08cq41n8" path="res://Code/UI/ToolTip.tres" id="4_5pefq"]
[ext_resource type="Texture2D" uid="uid://bx0jj5147nt0m" path="res://Art/Placeholder/emotion_joy_sketch.png" id="4_77qlp"]
[ext_resource type="PackedScene" uid="uid://cqrftpgctohm7" path="res://Code/Customers/customer_base.tscn" id="4_l8phu"]
[ext_resource type="Script" uid="uid://beho3oqau2631" path="res://Code/belts.gd" id="4_pwe3t"]
[ext_resource type="Texture2D" uid="uid://b4g0pawqetdd8" path="res://Art/Placeholder/emotion_tension_sketch.png" id="5_m3nyn"]
[ext_resource type="Texture2D" uid="uid://h8bx8n4lflqq" path="res://Art/Placeholder/knife_sketch.png" id="6_5pefq"]
[ext_resource type="Texture2D" uid="uid://c7nilceq7jed7" path="res://Art/Placeholder/selected_newbelt_sketch.png" id="7_18c1v"]
[ext_resource type="Texture2D" uid="uid://yo3yvinua0lt" path="res://Art/Placeholder/marker_sketch.png" id="7_pwe3t"]
[ext_resource type="Texture2D" uid="uid://c00ecsuf0hb2s" path="res://Art/Placeholder/unavailable.png" id="8_bsujd"]
[ext_resource type="Texture2D" uid="uid://cy5wydy2vydkr" path="res://Art/Placeholder/selected_knife_sketch.png" id="9_71nik"]
[ext_resource type="Texture2D" uid="uid://xeyld1n72un4" path="res://Art/Placeholder/1belt_sketch.png" id="9_qs6di"]
[ext_resource type="Texture2D" uid="uid://fc86elyv8mol" path="res://Art/Placeholder/1belt_selected_sketch.png" id="10_sneso"]
[ext_resource type="Texture2D" uid="uid://cqnpk06kyrtny" path="res://Art/Placeholder/selected_marker_sketch.png" id="11_jc405"]
[ext_resource type="Texture2D" uid="uid://bwflpjo7umtal" path="res://Art/Placeholder/timer_empty.png" id="11_vbamx"]
[ext_resource type="Texture2D" uid="uid://oarlhwyn2yfd" path="res://Art/UI/notebook_sketch.png" id="12_10sgt"]
[ext_resource type="Texture2D" uid="uid://bygl4rt5b8cjl" path="res://Art/Placeholder/timer_full.png" id="12_71nik"]
[ext_resource type="Texture2D" uid="uid://dgogk40bup37w" path="res://Art/Placeholder/2belt_sketch.png" id="12_bj75x"]
[ext_resource type="FontFile" uid="uid://fyrbik48eiw7" path="res://Art/UI/ashcanbb_ot/ashcanbb_reg.otf" id="13_mfmbs"]
[ext_resource type="Texture2D" uid="uid://bv7dtff050nku" path="res://Art/Placeholder/2belt_selected_sketch.png" id="13_xdvx7"]
[ext_resource type="Texture2D" uid="uid://lw33nhkiepat" path="res://Art/Placeholder/3belt_sketch.png" id="14_ckaag"]
[ext_resource type="Texture2D" uid="uid://n217o4xk6fth" path="res://Art/Placeholder/3belt_selected_sketch.png" id="15_4ldi7"]
[ext_resource type="Texture2D" uid="uid://dh52q8lq66e8u" path="res://Art/Placeholder/4belt_sketch.png" id="16_yxcn7"]
[ext_resource type="Texture2D" uid="uid://bnl335n3epw5g" path="res://Art/Placeholder/4belt_selected_sketch.png" id="17_qla06"]
[ext_resource type="Texture2D" uid="uid://b4i8i08jct320" path="res://Art/Placeholder/5belt_sketch.png" id="18_0rr7d"]
[ext_resource type="Texture2D" uid="uid://8ggu0oepg4fy" path="res://Art/Characters/granny_sketch.png" id="18_jc405"]
[ext_resource type="Texture2D" uid="uid://dma5dxkiw72h6" path="res://Art/Characters/thin_sketch.png" id="19_8o1ig"]
[ext_resource type="Texture2D" uid="uid://bhrdjqnjdht1d" path="res://Art/Placeholder/5belt_selected_sketch.png" id="19_c2f7l"]
[ext_resource type="Texture2D" uid="uid://mjc35xoopd8q" path="res://Art/Characters/richguy_sketch.png" id="20_a4ng5"]
[ext_resource type="Texture2D" uid="uid://biuaa2m1c3nlc" path="res://Art/Characters/police_sketch.png" id="21_a4ng5"]
[ext_resource type="AudioStream" uid="uid://kj616lj5gif5" path="res://Sound/beltgame_gameloop_01.ogg" id="31_77qlp"]
[ext_resource type="FontFile" uid="uid://uyhihvj6xqj2" path="res://Art/UI/ashcanbb_ot/ashcanbb_bold.otf" id="31_xdvx7"]
[ext_resource type="Script" uid="uid://xvayjbr77bty" path="res://Code/UI/pause.gd" id="32_ckaag"]
[ext_resource type="Texture2D" uid="uid://cwjo2ixg8f5f4" path="res://Art/UI/pause.png" id="33_4ldi7"]
[ext_resource type="Texture2D" uid="uid://bpy42bsu5es5y" path="res://Art/Placeholder/volume_slider.png" id="34_yxcn7"]
[ext_resource type="Texture2D" uid="uid://exujuf0htx2b" path="res://Art/Placeholder/volume_slider_lit.png" id="35_qla06"]

[sub_resource type="Theme" id="Theme_f71xg"]
default_font = ExtResource("13_mfmbs")

[sub_resource type="InputEventKey" id="InputEventKey_qk3tw"]
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_n63qp"]
keycode = 4194310

[sub_resource type="InputEventKey" id="InputEventKey_0qjhe"]
keycode = 32

[sub_resource type="InputEventScreenTouch" id="InputEventScreenTouch_03j0k"]

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_2qdf1"]
button_index = 1

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_wmp2k"]
button_index = 2

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_8vn8r"]
device = -1

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_yf5t1"]
device = -1
button_index = 1

[sub_resource type="Shortcut" id="Shortcut_pwe3t"]
events = [SubResource("InputEventKey_qk3tw"), SubResource("InputEventKey_n63qp"), SubResource("InputEventKey_0qjhe"), SubResource("InputEventScreenTouch_03j0k"), SubResource("InputEventMouseButton_2qdf1"), SubResource("InputEventMouseButton_wmp2k"), SubResource("InputEventJoypadButton_8vn8r"), SubResource("InputEventJoypadButton_yf5t1")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rr7d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2f7l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kb3bb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kypb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4pq6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1hvh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_31006"]
texture = ExtResource("33_4ldi7")
texture_margin_left = 45.0
texture_margin_top = 15.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdk8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypuxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmfym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ep8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66rcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip7ob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdvx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckaag"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ldi7"]
bg_color = Color(0.6284664, 0.62846583, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxcn7"]
bg_color = Color(0.6284664, 0.62846583, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qla06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31006"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtoos"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owyh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yw65d"]

[sub_resource type="Animation" id="Animation_jxtq8"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/Control/VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/Control:custom_minimum_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 600)]
}

[sub_resource type="Animation" id="Animation_t0yow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/Control/VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/Control:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l6xh7"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/Control/VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/Control:custom_minimum_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 600), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_534gl"]
_data = {
&"RESET": SubResource("Animation_t0yow"),
&"close": SubResource("Animation_l6xh7"),
&"open": SubResource("Animation_jxtq8")
}

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Table" type="Node2D" parent="Node2D"]
position = Vector2(-34, -1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Table"]
position = Vector2(641, 422)
texture = ExtResource("2_hsik6")

[node name="Player" type="Node2D" parent="Node2D"]
position = Vector2(-85, -1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Player"]
position = Vector2(430, 386)
texture = ExtResource("2_1mmhx")

[node name="Face" type="Node2D" parent="Node2D/Player"]

[node name="fail" type="Sprite2D" parent="Node2D/Player/Face"]
visible = false
position = Vector2(342, 207)
texture = ExtResource("3_uc6o2")

[node name="joy" type="Sprite2D" parent="Node2D/Player/Face"]
visible = false
position = Vector2(342, 207)
texture = ExtResource("4_77qlp")

[node name="tense" type="Sprite2D" parent="Node2D/Player/Face"]
visible = false
position = Vector2(342, 207)
texture = ExtResource("5_m3nyn")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("sound", "timer", "cust_belt", "profit", "dialogue_box", "track", "customer_order", "price_d", "sell_buttons", "fix_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_l8phu")
sound = NodePath("sfx")
timer = NodePath("TextureProgressBar")
cust_belt = NodePath("CustBelt")
profit = NodePath("GUI/profits/Num")
dialogue_box = NodePath("Dialogue")
track = NodePath("../track")
customer_order = [NodePath("../track/Customer"), NodePath("../track/Customer4"), NodePath("../track/Customer3"), NodePath("../track/Customer2")]
price_d = NodePath("Price Change")
sell_buttons = [NodePath("Belts/Cheap Belt"), NodePath("Belts/Solid Belt"), NodePath("Belts/Retro Belt"), NodePath("Belts/Fancy Belt"), NodePath("Belts/Gold Belt"), NodePath("Fix/price_marker")]
fix_buttons = [NodePath("Fix/knife"), NodePath("Fix/replacement")]

[node name="Belts" type="Control" parent="UI" node_paths=PackedStringArray("marker")]
anchors_preset = 0
offset_left = -34.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 39.0
script = ExtResource("4_pwe3t")
marker = NodePath("../Fix/price_marker")

[node name="Cheap Belt" type="TextureButton" parent="UI/Belts"]
layout_mode = 0
offset_left = 595.0
offset_top = 202.0
offset_right = 657.0
offset_bottom = 268.0
tooltip_text = "* Cheap Brown
* Poor quality
* Will break easily
$10"
theme = ExtResource("4_5pefq")
texture_normal = ExtResource("9_qs6di")
texture_hover = ExtResource("10_sneso")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/Belts/Cheap Belt"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 65.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bsujd")
stretch_mode = 3

[node name="Solid Belt" type="TextureButton" parent="UI/Belts"]
layout_mode = 0
offset_left = 635.0
offset_top = 240.0
offset_right = 705.0
offset_bottom = 298.0
tooltip_text = "* Simple Black
* Solid and reliable
* A bit boring
$30"
theme = ExtResource("4_5pefq")
texture_normal = ExtResource("12_bj75x")
texture_hover = ExtResource("13_xdvx7")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/Belts/Solid Belt"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 65.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bsujd")
stretch_mode = 3

[node name="Retro Belt" type="TextureButton" parent="UI/Belts"]
layout_mode = 0
offset_left = 696.0
offset_top = 366.0
offset_right = 759.0
offset_bottom = 447.0
tooltip_text = "* Retro Red
* Classic look
* Pretty
$50"
theme = ExtResource("4_5pefq")
texture_normal = ExtResource("14_ckaag")
texture_hover = ExtResource("15_4ldi7")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/Belts/Retro Belt"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 65.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bsujd")
stretch_mode = 3

[node name="Fancy Belt" type="TextureButton" parent="UI/Belts"]
layout_mode = 0
offset_left = 649.0
offset_top = 461.0
offset_right = 747.0
offset_bottom = 536.0
tooltip_text = "* Fancy Blue
* Real leather
* Cool brand
$100"
theme = ExtResource("4_5pefq")
texture_normal = ExtResource("16_yxcn7")
texture_hover = ExtResource("17_qla06")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/Belts/Fancy Belt"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 65.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bsujd")
stretch_mode = 3

[node name="Gold Belt" type="TextureButton" parent="UI/Belts"]
layout_mode = 0
offset_left = 701.0
offset_top = 542.0
offset_right = 805.0
offset_bottom = 654.0
tooltip_text = "* Gold w/ \"$\" Buckle
* Cheap gold paint
* Weird design
$300"
theme = ExtResource("4_5pefq")
texture_normal = ExtResource("18_0rr7d")
texture_hover = ExtResource("19_c2f7l")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/Belts/Gold Belt"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 65.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bsujd")
stretch_mode = 3

[node name="Fix" type="Control" parent="UI"]
anchors_preset = 0
offset_left = -34.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 39.0

[node name="knife" type="TextureButton" parent="UI/Fix"]
layout_mode = 0
offset_left = 457.0
offset_top = 392.0
offset_right = 549.0
offset_bottom = 459.0
tooltip_text = "Try to Fix
It Yourself"
theme = ExtResource("4_5pefq")
texture_normal = ExtResource("6_5pefq")
texture_hover = ExtResource("9_71nik")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/Fix/knife"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 65.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bsujd")
stretch_mode = 3

[node name="price_marker" type="TextureButton" parent="UI/Fix"]
layout_mode = 0
offset_left = 561.0
offset_top = 431.0
offset_right = 620.0
offset_bottom = 503.0
tooltip_text = "Change an
Item's Price"
theme = ExtResource("4_5pefq")
toggle_mode = true
texture_normal = ExtResource("7_pwe3t")
texture_pressed = ExtResource("11_jc405")
texture_hover = ExtResource("11_jc405")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/Fix/price_marker"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 65.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bsujd")
stretch_mode = 3

[node name="replacement" type="TextureButton" parent="UI/Fix"]
layout_mode = 0
offset_left = 476.0
offset_top = 480.0
offset_right = 536.0
offset_bottom = 533.0
tooltip_text = "Replace
Belt (-$10)"
theme = ExtResource("4_5pefq")
texture_normal = ExtResource("4_0o8lh")
texture_hover = ExtResource("7_18c1v")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/Fix/replacement"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 65.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bsujd")
stretch_mode = 3

[node name="Dialogue" parent="UI" instance=ExtResource("1_kgnas")]
visible = false
layout_mode = 1
offset_left = -222.0
offset_right = 250.0

[node name="GUI" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 1.0
offset_top = 551.0
offset_right = 203.0
offset_bottom = 650.0

[node name="profits" type="TextureRect" parent="UI/GUI"]
layout_mode = 2
texture = ExtResource("12_10sgt")

[node name="Num" type="Label" parent="UI/GUI/profits"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 0
offset_left = 74.0
offset_top = 44.0
offset_right = 164.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.20392157, 0.21176471, 0.4745098, 1)
theme_override_fonts/font = ExtResource("13_mfmbs")
theme_override_font_sizes/font_size = 32
text = "$0"

[node name="Price Change" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_left = 493.0
offset_top = 79.0
offset_right = 533.0
offset_bottom = 119.0

[node name="PanelContainer" type="PanelContainer" parent="UI/Price Change"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Price Change/PanelContainer"]
layout_mode = 2
text = "Enter New Price For: "

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Price Change"]
layout_mode = 2

[node name="LineEdit" type="SpinBox" parent="UI/Price Change/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f71xg")
max_value = 1000.0
step = 0.05
prefix = "$"

[node name="Button" type="Button" parent="UI/Price Change/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f71xg")
shortcut = SubResource("Shortcut_pwe3t")
text = " Submit "

[node name="CustBelt" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 587.0
offset_top = 308.0
offset_right = 657.4889
offset_bottom = 369.0
texture = ExtResource("4_0o8lh")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
layout_mode = 0
offset_left = 774.0
offset_top = 37.0
offset_right = 1030.0
offset_bottom = 293.0
scale = Vector2(0.2, 0.2)
value = 100.0
fill_mode = 5
texture_under = ExtResource("11_vbamx")
texture_progress = ExtResource("12_71nik")

[node name="Timer" type="Timer" parent="UI/TextureProgressBar"]

[node name="Button" type="Button" parent="UI"]
z_index = 2
layout_mode = 0
offset_top = 6.0
offset_right = 41.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_0rr7d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c2f7l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kb3bb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4kypb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s4pq6")
text = " II "
script = ExtResource("32_ckaag")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 1140.0
offset_bottom = 586.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="UI/Button/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 350
theme_override_styles/separator = SubResource("StyleBoxEmpty_y1hvh")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="PanelContainer" parent="UI/Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_31006")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Button/HBoxContainer/VBoxContainer/Control"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 72
theme_override_styles/separator = SubResource("StyleBoxEmpty_sdk8k")

[node name="Label" type="Label" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 48
text = "Pause"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_sdk8k")

[node name="Button" type="Button" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 0.7019608, 0, 1)
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_ypuxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kmfym")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ep8q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_66rcu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ip7ob")
text = "1. continue              ->"

[node name="HSeparator3" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_sdk8k")

[node name="Button2" type="Button" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 0.7019608, 0, 1)
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_ypuxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kmfym")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ep8q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_66rcu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ip7ob")
text = "2. settings              ->"

[node name="HSeparator4" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_sdk8k")

[node name="Button3" type="Button" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 0.7019608, 0, 1)
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_ypuxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kmfym")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ep8q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_66rcu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ip7ob")
text = "3. quit                   ->"

[node name="HSeparator5" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 166
theme_override_styles/separator = SubResource("StyleBoxEmpty_sdk8k")

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/Button/HBoxContainer/VBoxContainer/Control"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 72
theme_override_styles/separator = SubResource("StyleBoxEmpty_xdvx7")

[node name="Label" type="Label" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_xdvx7")

[node name="Button" type="HBoxContainer" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 24
text = "1. music volume:"

[node name="HSlider" type="HSlider" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("34_yxcn7")
theme_override_icons/grabber_highlight = ExtResource("35_qla06")
theme_override_styles/slider = SubResource("StyleBoxFlat_ckaag")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_4ldi7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yxcn7")
max_value = 60.0
value = 50.0

[node name="HSeparator3" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_xdvx7")

[node name="Button4" type="HBoxContainer" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 24
text = "2. sfx volume:   "

[node name="HSlider" type="HSlider" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button4"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("34_yxcn7")
theme_override_icons/grabber_highlight = ExtResource("35_qla06")
theme_override_styles/slider = SubResource("StyleBoxFlat_ckaag")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_4ldi7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yxcn7")
max_value = 60.0
value = 50.0

[node name="HSeparator4" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_xdvx7")

[node name="Button3" type="Button" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 0.7019608, 0, 1)
theme_override_fonts/font = ExtResource("31_xdvx7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_qla06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_31006")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rtoos")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_owyh2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yw65d")
text = "3. back                  ->"

[node name="HSeparator5" type="HSeparator" parent="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 166
theme_override_styles/separator = SubResource("StyleBoxEmpty_xdvx7")

[node name="VSeparator2" type="VSeparator" parent="UI/Button/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 350
theme_override_styles/separator = SubResource("StyleBoxEmpty_y1hvh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Button"]
libraries = {
&"": SubResource("AnimationLibrary_534gl")
}

[node name="sfx" type="AudioStreamPlayer" parent="UI"]

[node name="music" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("31_77qlp")
autoplay = true
parameters/looping = true

[node name="track" type="Node2D" parent="."]
position = Vector2(890, 374)

[node name="Customer" parent="track" instance=ExtResource("4_l8phu")]
texture = ExtResource("18_jc405")
id = "Granny"
wallet = 150
wants = 2
allowed = Array[int]([0, 1, 2, 3, 4])
wait_time = 45.0
start_dialogue = "Oh...honey, do you have a red belt?&I can't see."
end_dialogue_yes = "Thanks bunches sweetie."
end_dialogue_no_exp = "Oh, dear... &Belts sure are expensive these days..."
end_dialogue_no_wrng = "That won't do dearie... &Sorry to be a bother."
end_dialogue_no_tim = "I'll just go to another shop while I wait."
news_scammed = "Local Blind Woman Swindled! &\"I thought that nice young lady was helping me,\" says ninety-seven-year-old grandmother of seven, Example Name, \"She seemed very nice, why would she do something like this?\" Why indeed? Is this what it has come to? Taking advantage of the elderly and disabled? What a sad world."

[node name="Customer4" parent="track" instance=ExtResource("4_l8phu")]
texture = ExtResource("19_8o1ig")
id = "Very Thin Man"
wallet = 30
wants = 5
allowed = Array[int]([0, 1, 2, 3, 5, 6])
my_belt = ExtResource("4_0o8lh")
wait_time = 45.0
fix_works = 100
replace_price = 30
start_dialogue = "Uhh... Like, my belt's way long, man.&Is there a way you can fix it?"
end_dialogue_yes = "Nice, it fits!
Later, dude!"
end_dialogue_no_exp = "Aw-hah... Like, too rich for my blood.&Later, dude!"
end_dialogue_no_wrng = "You're trippin' man, who's got that kinda cash?&Later, dude!"
end_dialogue_no_tim = "Uhh... Like, I'm gonna step outside real quick."
news_scammed = "Reviews for Example Belt Store: &4/10: Came in for a repair and got upsold to a new one. I was able to fix the old belt at home! Terrible service."

[node name="Customer3" parent="track" instance=ExtResource("4_l8phu")]
texture = ExtResource("20_a4ng5")
id = "Rich-looking Guy"
wallet = 200
wants = 3
allowed = Array[int]([2, 3])
wait_time = 15.0
start_dialogue = "I need something fancy. Now. &Money's no object, of course."
end_dialogue_yes = "Gorgeous! Just gorgeous! I love it!&Toodaloo!"
end_dialogue_no_exp = "Gaudy looking gold is soooo out.& Invest in some fashion sense, darling. &Toodaloo!"
end_dialogue_no_wrng = "You call that fancy?
Disgusting! &Toodaloo!"
end_dialogue_no_tim = "Thanks to you, I'm \"fashionably\" late...
Nevermind it, darling. &Toodaloo!"
news_scammed = "Male Model Fired for \"Ugly Belt\" &\"It's his fault for coming on [the set] wearing THAT. Ugh, I get shivers just thinking about it,\" says Example Name. When asked for a comment the model only had this to say: \"That's [the fashion industry] for you. [You] go looking for styles in new places, sometimes [they're] good, sometimes [you get] fired.\""

[node name="Customer2" parent="track" instance=ExtResource("4_l8phu")]
texture = ExtResource("21_a4ng5")
id = "Policeman"
wallet = 30
wants = 5
allowed = Array[int]([0, 1, 5, 6])
my_belt = ExtResource("4_0o8lh")
wait_time = 20.0
fix_works = 100
replace_price = 20
start_dialogue = "I know what you're doing here. I just can't prove it...& yet, but I will... &Anyway this belt is busted. Can you fix it?"
end_dialogue_yes = "Alright, thanks, but I've got my eye on you."
end_dialogue_no_exp = "You're not gonna pull one over on me."
end_dialogue_no_wrng = "Why would I want that?!"
end_dialogue_no_tim = "You're lucky I can't wait around all day to catch you in the act."
news_scammed = "Local Belt Store Closed Due to Police Investigation. &The police have declined to comment or allow the press to speak with the owner who is in prison. One local says \"Yeah, they...overcharge for [bad] belts, who [cares]? You gonna...arrest the [people who are] paying [those] prices next? This is [crazy]!\""

[connection signal="pressed" from="UI/Belts/Cheap Belt" to="UI/Belts" method="_on_cheap_belt_pressed"]
[connection signal="pressed" from="UI/Belts/Solid Belt" to="UI/Belts" method="_on_red_belt_pressed"]
[connection signal="pressed" from="UI/Belts/Retro Belt" to="UI/Belts" method="_on_normal_belt_pressed"]
[connection signal="pressed" from="UI/Belts/Fancy Belt" to="UI/Belts" method="_on_expensive_belt_pressed"]
[connection signal="pressed" from="UI/Belts/Gold Belt" to="UI/Belts" method="_on_gold_belt_pressed"]
[connection signal="pressed" from="UI/Fix/knife" to="UI" method="_on_knife_pressed"]
[connection signal="pressed" from="UI/Fix/price_marker" to="UI" method="_on_price_marker_pressed"]
[connection signal="pressed" from="UI/Fix/replacement" to="UI" method="_on_replacement_pressed"]
[connection signal="timeout" from="UI/TextureProgressBar/Timer" to="UI" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/Button" to="UI/Button" method="_on_pressed"]
[connection signal="pressed" from="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer/Button" to="UI/Button" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer/Button2" to="UI/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer/Button3" to="UI/Button" method="_on_button_3_pressed"]
[connection signal="value_changed" from="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button/HSlider" to="UI/Button" method="_on_m_vol_changed"]
[connection signal="value_changed" from="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button4/HSlider" to="UI/Button" method="_on_s_vol_changed"]
[connection signal="pressed" from="UI/Button/HBoxContainer/VBoxContainer/Control/VBoxContainer3/Button3" to="UI/Button" method="_on_button_4_pressed"]
